spring.datasource.url=jdbc:postgresql://localhost:5432/bcrypt
spring.datasource.username=postgres
spring.datasource.password=friend
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

